
server {
	listen 80;

	set $root_path '/servers/javardices/public_html';
	root $root_path;
	index index.php;

	server_name javardices.loc;

    	try_files $uri $uri/ @rewrite;

    	location @rewrite {
	        rewrite ^/(.*)$ /index.php?_url=/$1;
    	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
	
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;

	        fastcgi_param PATH_INFO       $fastcgi_path_info;
        	fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}


